<head>
<style>
* {box-sizing: border-box;}

body { 
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.nav_header {
overflow: hidden;
background-color: #024731;
padding: 0px 0px;
}

.nav_header a {
float: left;
color: #B2B2B2;
text-align: center;
padding: 6px;
text-decoration: none;
font-size: 18px; 
line-height: 58px;
height: 70px;
border-radius: 4px;
}

.nav_header a.logo {
display: flex;
align-items: center;
font-size: 40px;
font-weight: bold;
color: #B2B2B2;
padding: 0px;
padding-right: 10px;
line-height: 70px;
height: 70px;
}

.nav_header a:hover {
color: white;
}

.nav_header a.active {
color: white;
}

.nav_header-right {
float: right;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;
  border: none;
  outline: none;
  color: #B2B2B2;
  padding: 24px 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #024731;
  min-width: 110px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #B2B2B2;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 500px) {
.nav_header a {
float: none;
display: block;
text-align: left;
}

.nav_header-right {
float: none;
}
}
</style>
</head>
<body>

<div class="nav_header">
	{% load static %}
	<a href="/" class="logo"><img src="{% static "logo.png" %}" width="70" height="70"></a>
	<a href="/" class="logo">Hawaii Supernova Flows</a>
<div class="nav_header-right">
<a href="/">Home</a>
<a href="/about/">About</a>
<a href="/targets/search/">Search</a>

<div class="dropdown">
  <button class="dropbtn">Targets
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="/targets/search/?status=c/">Candidates</a>
    <a href="/targets/search/?status=q/">Queued</a>
    <a href="/targets/search/?status=d/">Done</a>
    <a href="/targets/search/?status=j/">Junk</a>
    <a href="/targets/galaxies_needing_z/">Host Galaxy z</a>
  </div>
</div> 

<a href="/targets/hubble/">Hubble</a>
<a href="/todolist/">Todo</a>

<a href="/UKIRT_helper/">UKIRT Helper</a>

<div class="dropdown">
  <button class="dropbtn">Account
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
  {% if user.is_authenticated %}
    <a href="/accounts/logout/">Log out</a>
  {% else %}
    <a href="/my_list/">My List</a>
    <a href="/accounts/login/">Log in</a>
  {% endif %}
  </div>
</div> 

</div>
</div>

</body>
